# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [17]:
# H0 = PDragon <= HP than PGrass
# H1 = PDragon > HP than PGrass

In [11]:
# filter pokemon type grass
df_grass = df[(df["Type 1"] == "Grass") | (df["Type 2"] =="Grass")]["HP"]
df_grass

0      45
1      60
2      80
3      80
48     45
       ..
783    59
784    65
785    55
786    75
787    85
Name: HP, Length: 95, dtype: int64

In [9]:
# filter pokemon type dragon
df_dragon = df[(df["Type 1"] == "Dragon") | (df["Type 2"] =="Dragon")]["HP"]
df_dragon

7       78
159     41
160     61
161     91
196     90
249     75
275     70
360     50
361     80
365     75
366     75
406     45
407     65
408     95
409     95
417     80
418     80
419     80
420     80
425    105
426    105
491     58
492     68
493    108
494    108
540    100
541     90
544    150
545    150
671     46
672     66
673     76
682     77
694     52
695     72
696     92
706    100
707    100
710    125
711    125
712    125
761     65
766     58
767     82
774     45
775     68
776     90
790     40
791     85
794    108
Name: HP, dtype: int64

In [23]:
# Perform t-test 
st.ttest_ind(df_dragon, df_grass, equal_var=False)

TtestResult(statistic=4.097528915272702, pvalue=0.00010181538122353854, df=77.58086781513519)

## Because p_value is lower than significance level (0.05%), we reject the null hypothesis, this means that dragon pokemons have higher HPs than grass pokemons.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [ ]:
# H0 = LP = stas than NLP
# H1 = LP =! stats than NLP

In [27]:
df.head(5)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [37]:
# filter legendary pokemon
df_legen = df[df["Legendary"] == True][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
df_legen

      HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
156   90      85      100       95      125     85
157   90      90       85      125       90    100
158   90     100       90      125       85     90
162  106     110       90      154       90    130
163  106     190      100      154      100    130
..   ...     ...      ...      ...      ...    ...
795   50     100      150      100      150     50
796   50     160      110      160      110    110
797   80     110       60      150      130     70
798   80     160       60      170      130     80
799   80     110      120      130       90     70

[65 rows x 6 columns]

In [39]:
# filter non-legendary pokemon
df_no_legen = df[df["Legendary"] == False][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
df_no_legen

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    45      49       49       65       65     45
1    60      62       63       80       80     60
2    80      82       83      100      100     80
3    80     100      123      122      120     80
4    39      52       43       60       50     65
..   ..     ...      ...      ...      ...    ...
787  85     100      122       58       75     54
788  55      69       85       32       35     28
789  95     117      184       44       46     28
790  40      30       35       45       40     55
791  85      70       80       97       80    123

[735 rows x 6 columns]

In [41]:
from statsmodels.multivariate.manova import MANOVA

# Combine data with a new column
df_manova = df.copy()
df_manova['Legendary'] = df_manova['Legendary'].astype(str)  # must be string/categorical

# MANOVA test
maov = MANOVA.from_formula('HP + Attack + Defense + Q("Sp. Atk") + Q("Sp. Def") + Speed ~ Legendary', data=df_manova)
print(maov.mv_test())

                   Multivariate linear model
================================================================

----------------------------------------------------------------
       Intercept         Value  Num DF  Den DF   F Value  Pr > F
----------------------------------------------------------------
          Wilks' lambda  0.0592 6.0000 793.0000 2100.8338 0.0000
         Pillai's trace  0.9408 6.0000 793.0000 2100.8338 0.0000
 Hotelling-Lawley trace 15.8953 6.0000 793.0000 2100.8338 0.0000
    Roy's greatest root 15.8953 6.0000 793.0000 2100.8338 0.0000
----------------------------------------------------------------

----------------------------------------------------------------
          Legendary        Value  Num DF  Den DF  F Value Pr > F
----------------------------------------------------------------
             Wilks' lambda 0.7331 6.0000 793.0000 48.1098 0.0000
            Pillai's trace 0.2669 6.0000 793.0000 48.1098 0.0000
    Hotelling-Lawley trace 0.3640 6.0000 793.0000 48.1098 0.0000
       Roy's greatest root 0.3640 6.0000 793.0000 48.1098 0.0000
================================================================

### Pr > F or p_value is extremely small, and well below 0.05. Therefore we can discard the null hypothesis and confirm that legendary pokemons have different stat values than non-legenadry ones.

In [59]:
from scipy import stats

columns = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]

alpha = 0.05

for col in columns:
    stat_legen = df_legen[col]
    stat_nonlegen = df_no_legen[col]

    t_stat, p_val = stats.ttest_ind(stat_legen, stat_nonlegen, equal_var=False)
    
    print(f"{col}:")
    print(f"  T-statistic = {t_stat:.3f}, P-value = {p_val:.3f}")
    if p_val < alpha:
        print("  Significant difference (reject H0)")
    else:
        print("  No significant difference (fail to reject H0)")

HP:
  T-statistic = 8.981, P-value = 0.000
  Significant difference (reject H0)
Attack:
  T-statistic = 10.438, P-value = 0.000
  Significant difference (reject H0)
Defense:
  T-statistic = 7.637, P-value = 0.000
  Significant difference (reject H0)
Sp. Atk:
  T-statistic = 13.417, P-value = 0.000
  Significant difference (reject H0)
Sp. Def:
  T-statistic = 10.016, P-value = 0.000
  Significant difference (reject H0)
Speed:
  T-statistic = 11.475, P-value = 0.000
  Significant difference (reject H0)

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [100]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [63]:
# H0 = Houses close to school or hospital (0.50) are equally or less expensive
# H1 = Houses close to school or hospital (0.50) are more expensive

In [109]:
def calculate_distance(x1, x2, y1, y2):
    distance = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
    return distance

In [111]:
def close_or_not(df):
    distance_to_school = calculate_distance(df['longitude'], -118, df['latitude'], 34)
    distance_to_hospital = calculate_distance(df['longitude'], -122, df['latitude'], 37)

    if distance_to_school < 0.5 or distance_to_hospital < 0.5:
        return "close"
    else:
        return "far"

In [113]:
df['close/far'] =  df.apply(close_or_not, axis=1)

In [115]:
df['close/far'].value_counts()

close/far
far      10171
close     6829
Name: count, dtype: int64

In [117]:
# extract median house values
close_prices = df[df['close/far'] == 'close']['median_house_value']
far_prices = df[df['close/far'] == 'far']['median_house_value']

In [119]:
# perform t-test

t_stat, p_val = stats.ttest_ind(close_prices, far_prices, equal_var=False)

print("T-statistic:", t_stat)
print("P-value:", p_val)

T-statistic: 37.992330214201516
P-value: 3.0064957768592614e-301

Reject H0. Therefore houses close to school or hospital are significantly more expensive.